#spring.http.encoding.charset=UTF-8
server.port=8887
github.client_id=1e5375488cc1e694bc1c
github.client_secret=a0108df226380fa6696ccdfcc74bdce4087e1497
github.redirect_uri=http://localhost:8887/callback